# Govor.Mobile

./: Govor.Mobile.slnx  README.md
Govor.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  Govor.Mobile.csproj  MauiProgram.cs  migration.db
Govor.Mobile.UIKit/: AnimatedGradientLabel.cs  Govor.Mobile.UIKit.csproj  TagView.xaml  TagView.xaml.cs
Govor.Mobile.UIKit/ContentViewsModel/: TagViewModel.cs
Govor.Mobile.UIKit/TabView/: CustomTabItem.cs  NasTabView.xaml  NasTabView.xaml.cs
Govor.Mobile/Data/: CategoryRepository.cs  Constants.cs  GovorDbContext.cs  GovorDbContextFactory.cs  JsonContext.cs  LocalMessage.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Govor.Mobile/Data/Configurations/: LocalMessageConfiguration.cs  LocalUserFriendsConfiguration.cs
Govor.Mobile/Migrations/: 20260212135912_InitialCreate.Designer.cs  20260212135912_InitialCreate.cs  GovorDbContextModelSnapshot.cs
Govor.Mobile/Models/: AvatarModel.cs  BackgroundItem.cs  Category.cs  CategoryChartData.cs  IconData.cs  LocalUserProfile.cs  MediaFile.cs  MediaReference.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Govor.Mobile/Models/DTO/: PrivateChatDto.cs
Govor.Mobile/Models/Requests/: AvatarUploadRequest.cs  EditMessageRequest.cs  LoingRequest.cs  MessageQuery.cs  MessageRequest.cs  RegisterPushTokenRequest.cs  RegisterRequest.cs  RemoveMessageRequest.cs  UploadMediaRequest.cs
Govor.Mobile/Models/Responses/: AuthResponse.cs  DownloadMediaResponse.cs  FriendshipDto.cs  MediaAttachmentResponse.cs  MessageEditResponse.cs  MessageReactionResponse.cs  MessageRemovedResponse.cs  MessageResponse.cs  MessageViewResponse.cs  RefreshResponse.cs  UploadMediaResponse.cs  UserDto.cs  UserMessageResponse.cs  UserProfileDto.cs  UserSession.cs
Govor.Mobile/Models/Results/: UserLogin.cs  UserProfile.cs
Govor.Mobile/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  SomePageModel.cs  TaskDetailPageModel.cs  WebBrowserPageModel.cs
Govor.Mobile/PageModels/AuthFlow/: CodeInputModel.cs  LoginPageModel.cs  RegisterPageModel.cs
Govor.Mobile/PageModels/ContentViewsModel/: AvatarViewModel.cs  BottomBarModel.cs  ChatHeaderViewModel.cs  MediaAttachmentViewModel.cs  MessagesViewModel.cs  TagViewModel.cs  UserAddNewFriendPopupModel.cs  UserIncomingFriendPopupModel.cs  UserListItemViewModel.cs
Govor.Mobile/PageModels/MainFlow/: FriendChatPageModel.cs  FriendsSearchPageModel.cs  IInitializableViewModel.cs  MainPageModel.cs  RootPageViewModel.cs  SettingsPageModel.cs
Govor.Mobile/Pages/: BrowserBottomSheet.xaml  BrowserBottomSheet.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  SomePage.xaml  SomePage.xaml.cs  TaskDetailPage.xaml.cs  WebBrowserPage.xaml  WebBrowserPage.xaml.cs  WikiPage.xaml  WikiPage.xaml.cs
Govor.Mobile/Pages/AuthFlow/: AuthShell.xaml  AuthShell.xaml.cs  CodeInputPage.xaml  CodeInputPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Govor.Mobile/Pages/Base/: AdaptivePage.xaml  AdaptivePage.xaml.cs
Govor.Mobile/Pages/ContentViews/: BottomBar.xaml  BottomBar.xaml.cs  ChatHeaderView.xaml  ChatHeaderView.xaml.cs  ImagePreviewPopup.xaml  ImagePreviewPopup.xaml.cs  ImagePreviewView.xaml  ImagePreviewView.xaml.cs  TagView.xaml  TagView.xaml.cs  UserAddNewFriendPopup.xaml  UserAddNewFriendPopup.xaml.cs  UserIncomingFriendPopup.xaml  UserIncomingFriendPopup.xaml.cs  UserItemView.xaml  UserItemView.xaml.cs
Govor.Mobile/Pages/Controls/: AddButton.xaml.cs  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Govor.Mobile/Pages/MainFlow/: CallPage.xaml  CallPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FriendsSearchPage.xaml  FriendsSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Govor.Mobile/Pages/Old/: MainPage.xaml  MainPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml
Govor.Mobile/Resources/Styles/: AppStyles.xaml  Colors.xaml  MarkdownStyles.xaml  Styles.xaml
Govor.Mobile/Services/: AppStartupOrchestrator.cs  IAppStartupOrchestrator.cs  IConnectivityChanged.cs  IErrorHandler.cs  ModalErrorHandler.cs  NetworkAvailabilityService.cs  ServiceRegistration.cs
Govor.Mobile/Services/Api/: AuthService.cs  ChatLoaderApi.cs  FriendsRequestQueryService.cs  FriendshipApiService.cs  IAuthApi.cs  IAuthService.cs  IChatLoaderApi.cs  IFriendsRequestQueryService.cs  IFriendshipApiService.cs  IPrivateChatApi.cs  IProfileApiClient.cs  IPushTokenService.cs  IUserProfileDonloaderSerivce.cs  PrivateChatApi.cs  ProfileApiClient.cs  PushTokenService.cs  UserProfileDonloaderSerivce.cs
Govor.Mobile/Services/Hubs/: ChatHub.cs  FriendsHub.cs  HubInitializer.cs  IChatHub.cs  IFriendsHubService.cs  IHubClient.cs  IHubInitializer.cs  IPresenceHubService.cs  IProfileHubService.cs  PresenceHub.cs  ProfileHub.cs  ProfileHubListener.cs
Govor.Mobile/Services/Implementations/: AuthService.cs  BackgroundService.cs  BrowserSheetService.cs  BuilderDeviceInfoString.cs  DefaultAvatarGenerator.cs  DeviceInfoParserService.cs  FriendsRealtimeService.cs  InfiniteRetryPolicy.cs  JwtProviderService.cs  MediaLoaderService.cs  MessageStore.cs  NetworkChecker.cs  PlatformIconService.cs  ProfileCacheService.cs  ServerIpProvader.cs  ServerIpProvider.cs  SessionsService.cs  TokenStorageService.cs  UpdateService.cs  UserAvatartVMCreater.cs  WasOnlineFormater.cs
Govor.Mobile/Services/Interfaces/: IAuthService.cs  IAvatartVMCreater.cs  IBackgroundImageService.cs  (+16 more)
Govor.Mobile/Utilities/: FileResult.cs  HttpResult.cs  HubResult.cs  IndexToBoolConverter.cs  NullToBoolConverter.cs  ObservableRangeCollection.cs  ProjectExtensions.cs  Result.cs  SelectedToColorConverter.cs  SelectedToFontAttributeConverter.cs  TaskUtilities.cs
(+150 files in other folders)
