<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Govor.Mobile.Pages.WebBrowserPage"
             xmlns:vm="clr-namespace:Govor.Mobile.PageModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:material="http://sharpnado.com"
             Title="Встроенный браузер"
             BackgroundColor="#131313">

    <ContentPage.BindingContext>
        <vm:WebBrowserPageModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, *, Auto" 
          BackgroundColor="#1c1c1e">
        <!-- Верхняя панель -->

        <Grid Padding="12" 
              BackgroundColor="#2c2c2e" 
              VerticalOptions="Start"
              ColumnDefinitions="*, Auto" Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Краткий адрес и заголовок -->
            <VerticalStackLayout Grid.Row="0"
                         Spacing="2">
                <Label Text="{Binding Title}"
                       FontAttributes="Bold"
                       FontSize="16" />
                <Label Text="{Binding ShortAddress}"
                       FontSize="13"
                       TextColor="Gray" />
            </VerticalStackLayout>

            <ImageButton Grid.Column="1"
                     Source="cheburnet.jpg"
                     BackgroundColor="Transparent"
                     HeightRequest="40"
                     WidthRequest="100"
                     Padding="4"
                     Command="{Binding RefreshCommand}" />

            <!-- Поле ввода адреса -->
            <Entry x:Name="UrlEntry"
                       Grid.Row="1"
                       IsVisible="{Binding IsSearchVisible}"
                       Placeholder="Введите адрес или запрос"
                       Text="{Binding Url, Mode=TwoWay}"
                    Completed="OnUrlEntered" />

            <!-- Клик по заголовку -->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleSearchCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- WebView -->
        <WebView x:Name="Web"
                 Grid.Row="1"
                 Source="{Binding CurrentUrl}"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill" />

        <!-- Нижняя панель навигации -->
        <Grid Grid.Row="2"
              BackgroundColor="#131313"
              Padding="0,4">

            <Grid ColumnDefinitions="Auto, *, Auto"
                  HorizontalOptions="Center"
                  ColumnSpacing="50">

                <!-- Назад -->
                <ImageButton Grid.Column="0"
                     Source="back_icon.png"
                     HeightRequest="10"
                     WidthRequest="10"
                     BackgroundColor="Transparent"
                     Padding="0"
                     Command="{Binding GoBackCommand}"
                     IsEnabled="{Binding CanGoBack}" />

                <!-- Домой -->
                <ImageButton Grid.Column="1"
                     Source="home_icon.png"
                     HeightRequest="22"
                     WidthRequest="22"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Center"
                     Padding="0"
                     Command="{Binding GoHomeCommand}" />

                <!-- Вперёд -->
                <ImageButton Grid.Column="2"
                     Source="forward_icon.png"
                     HeightRequest="10"
                     WidthRequest="10"
                     BackgroundColor="Transparent"
                     Padding="0"
                     Command="{Binding GoForwardCommand}"
                     IsEnabled="{Binding CanGoForward}" />
            </Grid>
        </Grid>
    </Grid>

</ContentPage>