<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             x:Class="Govor.Mobile.Pages.AuthFlow.CodeInputPage"
             BackgroundColor="#282A37"
             Title="CodeInputPage"
             Padding="{OnPlatform iOS='0,30,0,0', Android='0'}">
    <Grid RowDefinitions="*,Auto,*"
            BackgroundColor="Transparent">

        <!-- Верхний блок: аватар -->
        <Grid Grid.Row="0">
            <Border StrokeThickness="0"
            HeightRequest="200" WidthRequest="160"
            HorizontalOptions="Center"
            BackgroundColor="Transparent"
            StrokeShape="Ellipse">
                <Image Source="icon_of_user.png"
               Aspect="Fill"
               Margin="0"/>
            </Border>
        </Grid>

        <!-- Средний блок: поля ввода -->
        <Grid Grid.Row="1">
            <VerticalStackLayout Padding="30,0,30,30"
                         Spacing="20"
                         MaximumWidthRequest="600"
                         VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand">

                <!-- Поле Пароль -->
                <VerticalStackLayout Spacing="5">
                    <Label Text="Введите код приглашения"
                   TextColor="White"
                   FontSize="16"
                   Padding="10,0,0,0"/>
                    <Frame BackgroundColor="#33000000"
                   CornerRadius="15"
                   HasShadow="True"
                   Padding="0"
                   HeightRequest="60">
                        <Grid>
                            <Entry x:Name="InvitationEntry"
                               Placeholder="Код"
                               Text="{Binding Code}"
                               TextColor="White"
                               PlaceholderColor="White"
                               Margin="15,5"
                               FontSize="18"
                               IsPassword="{Binding IsCodeHidden}"
                               BackgroundColor="Transparent"
                               ReturnType="Go">
                                <Entry.Behaviors>
                                    <toolkit:EventToCommandBehavior 
                                        EventName="Completed"
                                        Command="{Binding CodeCompletedCommand}" />
                                </Entry.Behaviors>
                            </Entry>
                            <ImageButton Source="{Binding EyeIcon}"
                                 Padding="7"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Command="{Binding ToggleCodeVisibilityCommand}"/>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <!-- Нижний блок: кнопка + регистрация -->
        <VerticalStackLayout Grid.Row="2"
                     Padding="30,0,30,70"
                     Spacing="20"
                     MaximumWidthRequest="600"
                     VerticalOptions="End">

            <Grid HeightRequest="50">
                <Frame BackgroundColor="#33000000"
                   CornerRadius="25"
                   HasShadow="True"
                   Padding="0">
                    <Grid>
                        <Label Text="Создать аккаунт"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="18"
                           FontAttributes="Bold" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
            </Grid>

            <!-- Ссылка на регистрацию -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Что это такое?" TextColor="#917EEC" FontSize="16"/>
                <Label Text="Как получит?" TextColor="#917EEC" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                        Command="{Binding OpenWikiCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>