<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Govor.Mobile.PageModels.ContentViewsModel.Messages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contentViews="clr-namespace:Govor.Mobile.Pages.ContentViews"
             xmlns:markdown="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             x:Class="Govor.Mobile.Pages.MainFlow.ChatPage"
             BackgroundColor="#282A37"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Chat"
             x:Name="chatpage"
             Shell.NavBarVisibilityAnimationEnabled="False"
             Padding="{OnPlatform iOS='0,0,0,0', Android='0'}">

    <Grid RowDefinitions="Auto,*" SafeAreaEdges="None">

        <!-- HEADER -->
        <contentViews:ChatHeaderView Grid.Row="0" BindingContext="{Binding Header}" />

        <!-- CONTENT -->
        <Grid Grid.Row="1" SafeAreaEdges="All" HorizontalOptions="End">
            <Grid>
                <!-- MESSAGES -->
                <CollectionView
                    x:Name="CollectionView"
                    ItemsSource="{Binding MessageGroups}"
                    ItemsLayout="VerticalList" 
                    VerticalScrollBarVisibility="Never">

                    <CollectionView.Footer>
                        <Grid HeightRequest="90" />
                    </CollectionView.Footer>

                    <CollectionView.Header>
                        <ActivityIndicator
                            IsVisible="{Binding IsLoadingMore}"
                            IsRunning="{Binding IsLoadingMore}"
                            Color="White"
                            Margin="0,10" />
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:MessagesGroupModel">
                            <Grid Padding="8">

                                <!-- STACK MESSAGES -->
                                <VerticalStackLayout
                                    BindableLayout.ItemsSource="{Binding Messages}"
                                    Spacing="4">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="vm:MessagesViewModel">
                                            <VerticalStackLayout Spacing="2" HorizontalOptions="Fill">

                                                <VerticalStackLayout HorizontalOptions="{Binding BubbleAlignment}" Spacing="2">
                                                    <Border
                                                        Background="{Binding BubbleBackground}"
                                                        Padding="7"
                                                        HorizontalOptions="{Binding BubbleAlignment}">

                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="{Binding BubbleCorners}" />
                                                        </Border.StrokeShape>

                                                        <Grid
                                                              RowDefinitions="Auto,1,Auto"
                                                              ColumnDefinitions="Auto,Auto">
                                                            <markdown:MarkdownView
                                                                MaximumWidthRequest="250"
                                                                MinimumWidthRequest="45"
                                                                HyperlinkColor="#6394B7"
                                                                OnHyperLinkClicked="MarkdownView_OnHyperLinkClicked"
                                                                TextColor="#cdd6d9"
                                                                MarkdownText="{Binding Text}" />

                                                            <!-- Время внутри тела сообщения -->
                                                            <Label
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                Text="{Binding Time}"
                                                                FontSize="9"
                                                                TextColor="#A0A0A0"
                                                                VerticalOptions="End"
                                                                HorizontalOptions="{Binding BubbleAlignment}"
                                                                Margin="0,0,0,0" />
                                                        </Grid>
            
                                                    </Border>

                                                    <!-- Avatar under the last message in a group (time moved into bubble) -->
                                                    <HorizontalStackLayout IsVisible="{Binding ShowAvatar}"  Spacing="6">
                                                        <toolkit:AvatarView
                                                            HeightRequest="28"
                                                            WidthRequest="28"
                                                            BorderColor="Transparent"
                                                            CornerRadius="20"
                                                            HorizontalOptions="{Binding BubbleAlignment}"
                                                            BackgroundColor="{Binding Avatar.AvatarBackgroundColor}"
                                                            Text="{Binding Avatar.AvatarText}"
                                                            ImageSource="{Binding Avatar.AvatarImage}" />
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>

                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </VerticalStackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>
                        <Label
                            Text="Начните диалог 👋"
                            TextColor="MediumPurple"
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                             />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>


            <!-- Input -->
            <Grid VerticalOptions="End"
                  SafeAreaEdges="SoftInput"
                  Margin="12,90,12,16"
                  InputTransparent="False">

                <Border
                    Background="#2B2B2B"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 20"
                    Padding="12,8">

                    <Grid ColumnDefinitions="*,Auto">

                        <Editor
                            x:Name="MessageEditor"
                            Text="{Binding MessageText}"
                            Placeholder="Сообщение..."
                            TextColor="White"
                            PlaceholderColor="#999"
                            AutoSize="TextChanges"
                            MaximumHeightRequest="140"
                            MinimumHeightRequest="40"
                            BackgroundColor="Transparent"
                            Margin="0,0,8,0" />

                        <Button Grid.Column="1"
                                VerticalOptions="End"
                                Command="{Binding SendMessageCommand}"
                                Clicked="SendMessageButtonClicked"
                                Text="➤"
                                FontSize="18"
                                WidthRequest="40"
                                HeightRequest="40"
                                BackgroundColor="Transparent"
                                TextColor="#5FA8FF" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>