<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contentViews="clr-namespace:Govor.Mobile.Pages.ContentViews"
             x:Class="Govor.Mobile.Pages.ContentViews.UserItemView">

    <Grid Margin="0,0,0,12">

        <Border StrokeThickness="1.2"
                StrokeShape="RoundRectangle 20"
                Padding="12,8"
                HeightRequest="70">

            <Border.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#40FFFFFF" Offset="0.0" />
                    <GradientStop Color="#0CFFFFFF" Offset="0.5" />
                    <GradientStop Color="#208080FF" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#15FFFFFF" Offset="0.0" />
                    <GradientStop Color="#05FFFFFF" Offset="0.6" />
                    <GradientStop Color="#0A8080FF" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Shadow>
                <Shadow Brush="#806060FF"
                        Offset="0,4"
                        Radius="12"
                        Opacity="0.5" />
            </Border.Shadow>

            <Grid ColumnDefinitions="Auto,*,Auto"
                  ColumnSpacing="12"
                  VerticalOptions="Center">

                <Grid WidthRequest="55" HeightRequest="55">
                    <toolkit:AvatarView
                            WidthRequest="53"
                            HeightRequest="53"
                            CornerRadius="30"
                            BackgroundColor="{Binding Avatar.AvatarBackgroundColor}"
                            Text="{Binding Avatar.AvatarText}"
                            FontFamily="CirilicOld"
                            ImageSource="{Binding Avatar.AvatarImage}"
                            FontAttributes="Bold"
                            FontSize="18"
                            BorderColor="Transparent"
                            VerticalOptions="Center"/>

                    <Ellipse WidthRequest="10"
                             HeightRequest="10"
                             Fill="#00CC42"
                             Stroke="#40000000"
                             StrokeThickness="1"
                             VerticalOptions="End"
                             HorizontalOptions="End"
                             Margin="0,0,2,8"
                             IsVisible="{Binding IsOnline}" />
                </Grid>

                <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                    <HorizontalStackLayout Spacing="6">
                        <Label Text="{Binding Title}"
                               FontSize="17"
                               FontAttributes="Bold"
                               FontFamily="CirilicOld"
                               TextColor="White"
                               LineBreakMode="TailTruncation"/>

                        <contentViews:TagView BindingContext="{Binding Tag}" Margin="4,0,0,0"/>
                    </HorizontalStackLayout>

                    <Label Text="{Binding Subtitle}"
                           FontSize="12"
                           TextColor="#B0FFFFFF"
                           LineBreakMode="TailTruncation"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2" Spacing="6" HorizontalOptions="End" VerticalOptions="Center">
                    <Label Text="{Binding DateTime}"
                           FontSize="12"
                           FontFamily="CirilicOld"
                           Opacity="0.6"
                           TextColor="White"
                           HorizontalTextAlignment="End"/>
                    <ContentPresenter />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentView>